# This tmux statusbar config was created by tmuxline.vim
# on Wed, 08 May 2019

set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour233"
set -g status-left-length "100"
set -g pane-active-border-fg "colour109"
set -g status-bg "colour234"
set -g message-command-fg "colour109"
set -g pane-border-fg "colour233"
set -g message-bg "colour233"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour109"
setw -g window-status-fg "colour108"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour234"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour109"
setw -g window-status-separator ""
setw -g window-status-bg "colour234"
set -g status-left "#[fg=colour234,bg=colour109,bold] #S #[fg=colour109,bg=colour234,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour233,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour109,bg=colour233] %Y-%m-%d  %H:%M #[fg=colour109,bg=colour233,nobold,nounderscore,noitalics]#[fg=colour234,bg=colour109] #h "
setw -g window-status-format "#[fg=colour108,bg=colour234] #I #[fg=colour108,bg=colour234] #W "
setw -g window-status-current-format "#[fg=colour234,bg=colour233,nobold,nounderscore,noitalics]#[fg=colour109,bg=colour233] #I #[fg=colour109,bg=colour233] #W #[fg=colour233,bg=colour234,nobold,nounderscore,noitalics]"
